* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.icons img {
    display: flex;
    gap: 7px;
    align-items: center;
}


.container-search {
    background-image: url(img/header/hero-bg-image.png);
    background-size: 100%;
    height: 463px;
    align-items: center;
    text-align: center;
}

.title-head {
    display: block;
    text-align: center;
    color: #8c8c8c;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    margin-top: 20px;
}

.icons {
    width: 20%;
    align-items: center;
    width: 20%;
    gap: 5px;
    display: inline-flex;
}

.form--list a {
    text-decoration: none;
    color: #000036;
}

.title-search {
    text-align: left;
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}

.relleno {
    display: flex;
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
}

.info-menu {
    display: flex;
    gap: 60px;
    background-color: #2a41e8;
    color: white;
    padding: 18px 65px;
}

.container-menu {
    display: flex;
    width: 100%;
    padding: 0 10px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    margin: auto;
    gap: 12px;
}

.container-menu {
    width: 100%;
    justify-content: center;
    margin: auto;
    display: flex;
    height: 100%;
    align-items: center;
}

.Menu {
    display: flex;
    gap: 15px;
    list-style: none;
    width: 100%;
    font-size: 14px;
}

.title {
    font-size: 56px;
    text-align: center;
    margin-bottom: 35px;
}

.card {
    width: 350px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 7px #7a7a7a5c;
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    text-decoration: none;
}

#container-cards {
    padding-bottom: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    width: 90%;
    justify-content: center;
    margin: auto;
}

.card-img {
    width: 100%;
    height: 278px;
    padding: 24px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-top {
    display: flex;
    gap: 4px;
}

.card-p-type {
    background-color: #2a42e8;
    color: #ffffff;
    padding: 8px 11px;
    border-radius: 4px;
}

.card-p-status {
    background-color: #ff5e15;
    color: #ffffff;
    padding: 8px 11px;
    border-radius: 4px;
}

.card-botton {
    display: flex;
    gap: 5px;
}

.card-info {
    padding: 10px 24px;
}

.card-p-price {
    background-color: #fff;
    color: #2a42e8;
    padding: 6px 16px;
    border-radius: 4px;
    font-weight: 500;
    margin-right: auto;
}

.card-p-location {
    font-weight: 400;
    color: #848484;
}

.card-full-location {
    font-weight: 400;
    margin-bottom: 23px;
    color: black;
}

.card-p-location {
    font-weight: 400;
    color: #848484;
    margin-bottom: 20px;
}

.card-p-owner {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 40px;
}

.owner-icon {
    width: 20px;
    height: 20px;
    border-radius: 100px;
}

.owner-name {
    color: #2a42e8;
}

.card-p-date {
    color: #848484;
    margin-left: auto;
}

.card-p-features {
    color: black;
    display: flex;
    gap: 10px;
}

.medidas {
    margin-right: auto;
}


.img-relleno {
    width: 95%;
}

.text-section {
    margin: 30px 0;
    text-align: center;
}

.property {
    width: 1200px;
    margin: auto;
    display: flex;
}

.property-photo {
    flex-grow: 1;
    min-height: 300px;
    width: 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.property-info {
    background-color: #292929;
    color: white;
    text-align: center;
    width: 50%;
    padding: 20px;
}

.property-name {
    color: #9b9b9b;
}

.property-location {
    color: #9b9b9b;
    padding-top: 20px;
}

.property-price {
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #ff5e15;
    color: white;
}

.property-circle {
    display: block;
    width: 60px;
    height: 60px;
    margin: 60px auto;
    border: 1px solid white;
    border-radius: 50%;
}

.property-features {
    display: flex;
    color: #9b9b9b;
    justify-content: space-between;
}

.feature-icons {
    background-image: url(img/icons/icon-bathroom.png);
    background: repeat no-repeat;
    padding-left: 5px;
}